displayName: Traefik GeoIP2

summary: '[geoip2] Plugin for getting information from MaxMind GeoIP2 database and pass it to request headers.'

type: middleware

import: github.com/GiGInnovationLabs/traefikgeoip2

testData:
  dbPath: "/var/lib/traefik-geoip2/GeoLite2-Country.mmdb"
